<!doctype html>
<html lang="en">
    <head>
        <title>Task3</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            h1{
                font-family: 'Courier New', Courier, monospace;
                color: aliceblue;  
            
            }
            body{
                background-color: #0c0b0b;
            }

            .font-color {
                background: linear-gradient(to top, #ffee00, #df0808);
                color: transparent; 
                background-clip: text;
                
            }
            
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                text-align: center; 
                font-size: xx-large;
            }
            
            .timeDiv {
                position: relative;
                display: inline-block; 
                text-align: center; 
            }
            
            #time {
                text-shadow: 0 0 55px #2980b9;
                font-size: 4.5rem;
                

            }
            
            #med {
               
                top: 15px;
                right: 0;
               

            }
            
            .dayDiv {
                display: flex;
                justify-content: center;
                 
            }
            
            .dayDiv span {
                font-size: 0.9rem;
                opacity: 0.4;
                margin: 0 4px;
                font-size: xx-large;

            }
            
        </style>
    </head>

    <body>
        <div class="content">
            <div class="timeDiv">
                <H1 >This Is The Current Time</H1>
                <span class="font-color" id="time"></span>
                <span class="font-color" id="med"></span>
            </div>
            <div class="dayDiv">
                <span class="font-color day">SUN</span>
                <span class="font-color day">MON</span>
                <span class="font-color day">TUE</span>
                <span class="font-color day">WED</span>
                <span class="font-color day">THU</span>
                <span class="font-color day">FRI</span>
                <span class="font-color day">SAT</span>
            </div>
            <span class="font-color" id="full-date"></span>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script>
            $(document).ready(function () {
                function currentTime() {
                    var date = new Date();
                    var day = date.getDay();
                    var hour = date.getHours();
                    var min = date.getMinutes();
                    var month = date.getMonth();
                    var currDate = date.getDate();
                    var year = date.getFullYear();
                    var monthName = [
                        "January",
                        "February",
                        "March",
                        "April",
                        "May",
                        "June",
                        "July",
                        "August",
                        "September",
                        "October",
                        "November",
                        "December",
                    ];
                    var showDay = $(".dayDiv span");
                    var midDay = "AM";
                    midDay = hour >= 12 ? "PM" : "AM";
                    hour = hour == 0 ? 12 : hour < 12 ? hour : hour - 12;
                    hour = updateTime(hour);
                    min = updateTime(min);
                    $("#time").html(`${hour}:${min}`);
                    $("#med").html(`${midDay}`);
                    $("#full-date").html(
                        `${monthName[month]} ${currDate} ${year}`
                    );
                    showDay.eq(day).css("opacity", "1");
                }
                updateTime = function (x) {
                    if (x < 10) {
                        return "0" + x;
                    } else {
                        return x;
                    }
                };
                setInterval(currentTime, 1000);
            });
        </script>
    </body>
</html>
